{
  // ──────────────┤ Header
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // ──────────────┤ workspaces

"hyprland/workspaces": {
  "format": "{icon}",  
  "on-scroll-up": "hyprctl dispatch workspace -1",
  "on-scroll-down": "hyprctl dispatch workspace +1",
  "persistent-workspaces": {
    "1": [],
    "2": [],
    "3": [],
    "4": [],
    "5": [],
    // "6": []   //workspace for Performance
  },
  "format-icons": {
            "1": "󰓏",
            "2": "",
            "3": "",
            "4": "",
            "5": "󰈎",
            "6": "󰓅",
            "7": "󰀿",
            "8": "󰓇",
            "9": "",
           "10": "",
            "active": "",
            "default": ""
        },

},
  // ──────────────────────────────────────────────────────────┤ positions ├───

  "modules-left": [
    "hyprland/workspaces",  // workspaces
    "custom/right1",

    "custom/paddw",
    "hyprland/window"       // window title
  ],

  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "custom/temperature",   // temperature

    "custom/left3",
    // "memory",               // memory

    "custom/left4",
    // "cpu",                  // cpu
    "custom/leftin1",

    "custom/left5",
    // "custom/distro",        // distro icon
    "custom/right2",

    "custom/rightin1",
    "idle_inhibitor",       // idle inhibitor
    "clock#time",           // time
    "custom/right3",

    "custom/right4",

    // "bluetooth",            // bluetooth
    "custom/right5"
  ],

  "modules-right": [
    "custom/server-status",

    "mpris",                // media info

    "custom/leftin2",
    "custom/leetcode-timer", // leetcode timer

    "custom/leftin2",
    "clock#date",           // date

    "custom/left6",
    "pulseaudio",           // output device

    "custom/left7",
    "backlight",            // brightness

    // "custom/left8",
    // "battery",              // NO battery :)
    "custom/leftin2",
    "custom/wifi",          // wi-fi

    "custom/leftin2",
    "custom/update",        // system update

    "custom/leftin2",
    "custom/power",          // power buttonb

    "tray",
  ],

  // ─────────────────────────────────────────────────────────┤ workspaces ├───

  // ─────────────────────────────────────────────────────────────┤ window ├───

  "hyprland/window": {
    "swap-icon-label": false,
    "format": "{}",
    "tooltip": false,
    "min-length": 5,

    "rewrite": {
      // ────────────────────────────────────────────────────────── desktop ───
      "": 
        "<span foreground='#458588'> </span> Hyprland",

      // ───────────────────────────────────────────────────────── terminal ───

      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",

      "tmux(.*)": 
        "<span foreground='#98971a'> </span> Tmux",

      // ────────────────────────────────────────────────────────── browser ───

      "(.*)Mozilla Firefox": 
        "<span foreground='#cc241d'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": 
        "<span foreground='#cc241d'>󰈹 </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#d65d0e'>󰺕 </span> Zen Browser",
      "(.*) — Zen Browser": 
        "<span foreground='#d65d0e'>󰺕 </span> $1",

      // ────────────────────────────────────────────────────── development ───

      "(.*) - Visual Studio Code": 
        "<span foreground='#458588'>󰨞 </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#458588'>󰨞 </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#98971a'> </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#98971a'> </span> $1",

      "vim": 
        "<span foreground='#98971a'> </span> Vim",
      "vim (.*)": 
        "<span foreground='#98971a'> </span> $1",

      // ──────────────────────────────────────────────────────────── media ───

      "(.*)Spotify": 
        "<span foreground='#98971a'> </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#98971a'> </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#d5c4a1'>󰻃 </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#d65d0e'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#d65d0e'>󰕼 </span> $1",

      "(.*) - mpv": 
        "<span foreground='#b16286'> </span> $1",

      "qView": "󰋩  qView",

      "(.*).jpg": "󰋩  $1.jpg",
      "(.*).png": "󰋩  $1.png",
      "(.*).svg": "󰋩  $1.svg",

      // ─────────────────────────────────────────────────────────── social ───

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#458588'> </span> $1Discord$2",

      "vesktop": 
        "<span foreground='#458588'> </span> Discord",

      // ──────────────────────────────────────────────────────── documents ───

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#cc241d'> </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#458588'>󰈭 </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#98971a'>󰈜 </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#d65d0e'>󰈨 </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#cc241d'> </span> $1.pdf",

      // ─────────────────────────────────────────────────────────── system ───
      "Authenticate": "  Authenticate"
    }
  },

  // ─────────────────────────────────────────────────────┤ idle inhibitor ├───

  "idle_inhibitor": {
    "format": "{icon}",

    "format-icons": {
      "activated":"  ",
      "deactivated": " 󱑉 "
    },

    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },

  // ───────────────────────────────────────────────────────────────┤ time ├───

  "clock#time": {  
    "format": "{:%I:%M}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 6,
    "max-length": 6
  },

  // ───────────────────────────────────────────────────────────────┤ date ├───

  "clock#date": {
    // "format": "󰸗 {:%m-%d}",

    "format": "󰸗 {:%e-%b}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#928374'><b>{}</b></span>",
        "weekdays": 
          "<span color='#d5c4a1' font='7'>{}</span>",
        "today": 
          "<span color='#cc241d'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 8
  },

  // ──────────────────────────────────────────────────────────────┤ wi-fi ├───

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  // ──────────────────────────────────────────────────────┤ system update ├───

  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/system-update.sh up",
    "interval": 30,
    "min-length": 1,
    "max-length": 1
  },

  // ─────────────────────────────────────────────────────────┤ media info ├───

  "mpris": {
    "format": "{player_icon} ",
    "format-paused": "{status_icon}",

    "player-icons": {
      "default": "󰎆",
      "spotify": "<span foreground='#98971a'>󰎆</span>",
      "firefox": "<span foreground='#1DB152'>󰎆</span>"    },
    "status-icons": {
      "paused": "<span color='#928374'>\u200A\u200A󰫔\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 35
  },

  // ──────────────────────────────────────────────────────┤ output device ├───

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",

    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },

    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  // ─────────────────────────────────────────────────────────┤ brightness ├───

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  // ───────────────────────────────────────────────────────┤ power button ├───

  "custom/power": {
    "format": " ",
    "tooltip": false,
    // "tooltip-format": "Power Menu",
    "on-click": "wlogout"
  },

  // ────────────────────────────────────────────────────────────┤ padding ├───

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // ─────────────────────────────────────────────────────┤ leetcode timer ├───

  "custom/leetcode-timer": {
    "exec": "~/.config/waybar/scripts/leetcode-timer.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/leetcode-timer.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/leetcode-timer.sh reset",
    "interval": 1,
    "min-length": 8,
    "max-length": 15
  },

  "custom/server-status": {
    "exec": "~/.config/waybar/scripts/server-status.sh",
    "interval": 60,
    "return-type": "json",
    "format": "{}",
    "on-click": "pkill -RTMIN+5 waybar"
  }
}