{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/images/elaina.png",      // Built-in logo name or file path
    "width": 40,           // Width in characters
    "height": 18,          // Height in characters
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    }
  },

  "modules": [
  "break",
      {
          "type": "os",
          "key": "OS  ",
          "keyColor": "31",  // = color1
      },
      {
          "type": "kernel",
          "key": "KER ",
          "keyColor": "32",
      },
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": "PKG ",
          "keyColor": "33",  
      },
      {
          "type": "shell",
          "key": "SH  ",
          "keyColor": "34", 
      },
      {
          "type": "terminal",
          "key": "TER ",
          "keyColor": "35", 
      },
      {
          "type": "wm",
          "key": "WM  ",
          "keyColor": "36", 
      },
      "break",
  ]
}
